GIN_MODE="debug"

DEV_STAGE="debug"
GRPC_GO_LOG_SEVERITY_LEVEL="info"
GRPC_GO_LOG_VERBOSITY_LEVEL="99"

MONGO_USER="someone"
MONGO_PASS="t0p-Secret"
MONGO_ADDR="172.16.1.11:30017"
MONGO_DB="test"

SERVER_HOST="127.0.0.1"
SERVER_PORT="8080"

GRPC_SERVER_HOST="127.0.0.1"
GRPC_SERVER_PORT="8090"

TOKEN_KEY="69c50c1c-cc47-45d9-9bf6-66574bca4caf"
USER_ACCESS_TYPE="rw"
