apiVersion: v1
kind: Secret
metadata:
  name: configdist-tls
  namespace: nclink
type: Opaque
stringData:
  crt: |
    -----BEGIN CERTIFICATE-----
    MIIDbTCCAlWgAwIBAgIUWxLP7qQW+0ZjTlBxscqWf4D1rcgwDQYJKoZIhvcNAQEL
    BQAwVDELMAkGA1UEBhMCQ04xEzARBgNVBAgMClNvbWUtU3RhdGUxITAfBgNVBAoM
    GEludGVybmV0IFdpZGdpdHMgUHR5IEx0ZDENMAsGA1UEAwwEdGVzdDAeFw0yMTA0
    MjUxMTMwMzZaFw0zMTA0MjMxMTMwMzZaMFoxCzAJBgNVBAYTAkNOMRMwEQYDVQQI
    DApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQx
    EzARBgNVBAMMCmNvbmZpZ2Rpc3QwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
    AoIBAQDhXj4udb2XiYnQJ3s+GEQ9hmIqBFZIYKo8Z73n/VSoqg72nssGAS7nXqd9
    Ys/O0U1yrt7bXt3y4nU4aKfcwNr5BJPT6Hva144n8E3Uax2er1mTe0q7fv8v2DcV
    pED8rPy1QqReBdW/ON9vYyyQFXs5L2dZgidxn7C+vmaMld3N6deFm2k6Qhbn+Xx+
    q9b8tN/F0P1auPK2XwyYz5yE9+yrrxEEpOBL0qIjKncCum21oi3wJjp6Sh3lQRnI
    tYJD8tCx7nW+Od/S+1gqCehtHQh5bDdStyCkO26psLF6lPOYMe7pF8R8Gv5Q36TU
    7W4WCzGfbdCsX/23r7BIHhUBk4lNAgMBAAGjMTAvMAkGA1UdEwQCMAAwCwYDVR0P
    BAQDAgTwMBUGA1UdEQQOMAyCCmNvbmZpZ2Rpc3QwDQYJKoZIhvcNAQELBQADggEB
    AEp3qjuwhq0PMdzTjIMLswYXF1+IKvzDcjY+SpAPb3e6flixvEDllGbyRsr79v7h
    pcNhXAqagU6FirX8+X8R5RJKpnsCY/3C2FZLX4bXF/3p006PPu0KdgFhDaNsDSvU
    HlYeUD6BKcG0Ah9VYn+wx0IeWGq5VnjsWBvL7IxTF+UoyY7nA4c8tgnLxJTIqXt7
    Yvx/DxEyHBpUOSIo9VLy5C70cqZot80FT0xDszeYkDdEgID0XN9P3LB8zkXwYd4m
    qmSQt/q19Wq5+OM5wK9GQGibO7vvcXgHccddDFHmyKLnhfeWq7koIN7Ws1DPbdQF
    5gB+I9wZnT6nYJOKyyGCcmI=
    -----END CERTIFICATE-----
  key: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEpAIBAAKCAQEA4V4+LnW9l4mJ0Cd7PhhEPYZiKgRWSGCqPGe95/1UqKoO9p7L
    BgEu516nfWLPztFNcq7e217d8uJ1OGin3MDa+QST0+h72teOJ/BN1Gsdnq9Zk3tK
    u37/L9g3FaRA/Kz8tUKkXgXVvzjfb2MskBV7OS9nWYIncZ+wvr5mjJXdzenXhZtp
    OkIW5/l8fqvW/LTfxdD9Wrjytl8MmM+chPfsq68RBKTgS9KiIyp3ArpttaIt8CY6
    ekod5UEZyLWCQ/LQse51vjnf0vtYKgnobR0IeWw3UrcgpDtuqbCxepTzmDHu6RfE
    fBr+UN+k1O1uFgsxn23QrF/9t6+wSB4VAZOJTQIDAQABAoIBAEQE8beMCcDm3hVZ
    FTVUlaQMHyyXSoNlyXuZxBN0vkx5pzKAEr6pNMLYKq0JWbcOLNXkOZb0NwDLoJ15
    2NAj1PM7knJuxJL0ZA9h09u8yJ/QRLTijVexqMuD8nwxqvuYKl1606kdEbo5LBau
    VBDYquxDhmnZgpYkoG+xf7oGsX8n98pZW8iDt6XCwmQOCG2+nfhnDQVbdDP8yRTw
    tuig0s5wiHPoXgfDvb0OTjMwdqPtQoBnFeIKzrwY/to+mWjQ7IKV1tKfcGoi5oCK
    3WX2flA8VOaij+6LJI/GZJxfOwF+uWsjf8RpPm0BQGT6C33AkEYlTfZGoWhtm6nQ
    fKljbXECgYEA8SWE8t/U7DHIzg+Zj9MeyIFmamLdRjySPCPB6+il3+b/V0Bjt0nV
    gm273wGCkt29ZH0j+3tcvRLOLk0hD27c2nTR8MQRCoNCgze38bi2AbE4ox1uOJpH
    ymvphVO6MEPFOF6skM1pFgdQLW3iVl5AWGCE6vWwyiwSYcny+yzKL7MCgYEA7z/s
    jaAQFU/Pj1X1LWJWhYyEmICTOmITrD+AJ3S4Z8nfNmv6G36F7lyy1ebVQxobrtF3
    rnDc58yaOfmeptEEf5bmqTW3hbiq5cditj2yS7Qh6SzacuwKe8WH9PtERvhbLWEY
    SAdqK4G8BZWasfEZuBQGMouAQCM1TPJ+Diim4v8CgYEAoidtl/flcJIlilK5GxqH
    F6LT4HPsgT9XwjL1QpIlgEMPrncw1l5CwTrS2yljyShsI3d2y7NvcACGPmJE+eC9
    h/SH+5OMNfp/rka4XUWstcSa5ixzIoK0Bay80Ze0mqHnq3kWJyTJJjPyuSmryhIE
    yKjWmDxwDfLGxZUL29SJfLsCgYEA6SVZJzZ5Fdudv+ebMmvnNuOVf2ukjbtvwmZr
    Q4fqADJoVAdrRonIiF1LZUk6P9bcbULxJ0wS6cyn6qFHqvZ7NL7f7rtLKYOo/pyL
    pF6BNmbGuQ0dn+pH2Q/IisKlaaeyaol4+RBItTcK/EIq6wax8oGI/I6XH2lwEpko
    oDGbWA8CgYAKAL/2gnFZS7evPvBycbCOxfROQj4nDX3SqIy5E8TH+wFYrx8jo3a/
    DxBSC05FiDikeNVpFtDdbut94qGMPhNuyiS0g65eg10mRlblnC6MRSmocZwayvG9
    aepQhezOhzHegRz1IIbskt9nGrvlx8UK+xVI19GETIYkzKeMSdnlAg==
    -----END RSA PRIVATE KEY-----

---
apiVersion: v1
kind: Secret
metadata:
  name: configdist-ca
  namespace: nclink
type: Opaque
stringData:
  ca: |
    -----BEGIN CERTIFICATE-----
    MIIDLzCCAhcCFHz4oqByKv5cP0dQ6n3ZtznwmsQAMA0GCSqGSIb3DQEBCwUAMFQx
    CzAJBgNVBAYTAkNOMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRl
    cm5ldCBXaWRnaXRzIFB0eSBMdGQxDTALBgNVBAMMBHRlc3QwHhcNMjEwNDE0MjEw
    NTUwWhcNMzEwNDEyMjEwNTUwWjBUMQswCQYDVQQGEwJDTjETMBEGA1UECAwKU29t
    ZS1TdGF0ZTEhMB8GA1UECgwYSW50ZXJuZXQgV2lkZ2l0cyBQdHkgTHRkMQ0wCwYD
    VQQDDAR0ZXN0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsfniigjD
    ePMmL4ky+aj3GbuUIAKYJaNP6rL4orpQaHk1Duweqfu4NaUrC7PPhyBY7XkyG25w
    y4grAbQ7/3UIX6psG6P9skhea3Cwa20xVe4ulNfztUiInCr11L/NS0Oy/tD0uytm
    0C7CLf2Kj9fU2W0XbPTGxRc/Ua30eQv8dAGLSgmPmQf2HwXGodjKOwOppFGgZRHa
    SwYk21EZlS9zqgU7gCtAFjHd3EGv2OoK0AoRDOMxUjD0lOi6+6oLpDdx6iHA6Ext
    dMJVHt2STtCQpPKyEDmBdPaK8cfsXiTP2sAMmHzB60SqgoN1ZpVVZ4NdvE4p6Kqz
    7YkDbW4iOY8XzwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCVUFn16UqCfkg1/aQF
    Ahp7AGBIbI9+vHbBGBMdO2EpyDLRgR8IJUVE1cktqYT88lARbOh2a1r6rZRNEL4A
    dOt4xdlS9Jp1EBoBOkEUo8iJfve7AHzbRXc+rtyfPFFkBDV1OduREyuA6LeVegWa
    wH0bXrDkNnSCZQmZzCRkKLfy/aLAE8fE5tyv01crzomeFnhMED1POG+58548Zr0Q
    S1dfnYqV1Aklum+xMDOhhQ+XLDk1zJRNe7qdyeXVikovIsSF9TYGtwyMYO2MJFIS
    DZx0oTiGj9Vue6kecTHAa31pbLk9BWi7N+EfOl1p8TJEJ2F/cHNG0tL0mTyQiZUw
    eeBl
    -----END CERTIFICATE-----
