apiVersion: v1
kind: Secret
metadata:
  name: adapater-mqtt
  namespace: nclink
type: Opaque
stringData:
  username: test
  password: "112358"

---
apiVersion: v1
kind: Secret
metadata:
  name: adapater-configdist
  namespace: nclink
type: Opaque
stringData:
  username: test1
  password: "123456"

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nclink-adapters
  namespace: nclink
spec:
  selector:
    matchLabels:
      app: nclink-adapters
  revisionHistoryLimit: 1
  template:
    metadata:
      labels:
        app: nclink-adapters
        nclink: "true"
    spec:
      containers:
        - name: nclink-adapters
          image: nanocpu/nclink-adapter:1.0.1
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          volumeMounts:
            - mountPath: /app/cert
              name: configdist-ca
              readOnly: true
          env:
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: spec.nodeName
            - name: CONFIG_ADDR
              value: "configdist:8082"
            - name: CONFIG_USER
              valueFrom:
                secretKeyRef:
                  name: adapater-configdist
                  key: username
            - name: CONFIG_PASS
              valueFrom:
                secretKeyRef:
                  name: adapater-configdist
                  key: password
            - name: MQTT_ADDR
              value: "tcp://mqtt-broker-headless:2883"
            - name: MQTT_USER
              valueFrom:
                secretKeyRef:
                  name: adapater-mqtt
                  key: username
            - name: MQTT_PASS
              valueFrom:
                secretKeyRef:
                  name: adapater-mqtt
                  key: password
            - name: CA_CRT
              value: "/app/cert/ca"
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: nclink-role
                    operator: In
                    values:
                      - adapter
      tolerations:
        - effect: NoExecute
          key: nclink
          operator: Equal
          value: "true"
      volumes:
        - name: configdist-ca
          secret:
            secretName: configdist-ca
